<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuESt Planning</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
    <item>
     <widget class="QFrame" name="frame_ribbon">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_logo">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_logo">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_large_load">
         <property name="text">
          <string>Large Load Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_power_system">
         <property name="text">
          <string>Power System Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_planning">
         <property name="text">
          <string>Planning Model Setup</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_scenario">
         <property name="text">
          <string>Scenario Builder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_model">
         <property name="text">
          <string>Execute Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_results">
         <property name="text">
          <string>Results Viewer</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer_ribbon">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_settings">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_about">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="page_landing"/>
         <widget class="QWidget" name="page_large_load"/>
         <widget class="QWidget" name="page_power_system"/>
         <widget class="QWidget" name="page_planning"/>
         <widget class="QWidget" name="page_scenario"/>
         <widget class="QWidget" name="page_execute"/>
         <widget class="QWidget" name="page_results"/>
         <widget class="QWidget" name="page_settings"/>
         <widget class="QWidget" name="page_about"/>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_nav_btns">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="spacer_nav_btns">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>248</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_prev">
            <property name="text">
             <string>Prev</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_prev">
            <property name="text">
             <string>Next</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
