.. QuESt Planning documentation master file, created by
   sphinx-quickstart on Wed Jul 17 13:44:28 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QuESt Planning's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   quest_planning
   quest_planning.explan

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
