<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedSettingsPage</class>
 <widget class="QWidget" name="AdvancedSettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Advanced Planning Model Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Advanced Settings </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea_content">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>457</width>
        <height>398</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QFrame" name="frame_labels">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_planning">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Planning Reserve Margin</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_regulating">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Regulating Reserve Requirement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_spinning">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Spinning Reserve Requirement</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_flex_reserve_solar">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Flexibility Reserve Requirement (Solar)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_flex_reserve_wind">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Flexibility Reserve Requirement (Wind)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sys_wind_max">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System-wide Wind Maximum Investment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sys_solar_max">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System-wide Solar Maximum Investment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sys_gas_max">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System-wide Gas Maximum Investment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_sys_trans_max">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>System-wide Transmission Maximum Investment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tax_cred">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tax Credits Option</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_tax_cred_end_year">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tax Credits End Year</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_end_effects">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>End Effects</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_inputs">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_planning"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_reserve"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_spinning"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_flex_solar"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_flex_wind"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_sys_wind_max"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_sys_solar_max"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_sys_gas_max"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_sys_trans_max"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_tax_cred"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_tax_cred_end_year"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_end_effects"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_buttons">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_ok">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
